# springboot-learning

./: .gitignore  README.md  pom.xml
springboo-mybatis/: README.md  pom.xml
springboo-mybatis/src/main/resources/: application.yml
springboo-mybatis/src/main/resources/generator/: generatorConfig.xml
springboo-tmybatis/: pom.xml
springboot-annotation/: pom.xml
springboot-aop/: pom.xml
springboot-cache/: pom.xml
springboot-csv/src/main/resources/: summary.csv
springboot-dds/: pom.xml
springboot-dds/springboot-dds-jpa/: pom.xml
springboot-demo/: Dockerfile  README.md  pom.xml
springboot-demo/src/main/java/com/miven/: DemoLauncher.java
springboot-demo/src/main/java/com/miven/spring/beans/: BeanDefinitionRegistryComment.java  CustomBeanFactoryAware.java
springboot-demo/src/main/java/com/miven/spring/context/: XmzBeanDefinitionRegistrar.java  XmzComponent.java  XmzComponentSample.java  XmzComponentScan.java  XmzSampleBeanDefinitionRegistrar.java  XmzTypeFilter.java
springboot-demo/src/main/java/com/miven/spring/context/aware/: CustomImportAware.java  Http11NioProtocolAutoConfiguration.java
springboot-demo/src/main/java/com/miven/spring/core/: AnnotationMetadataComment.java
springboot-demo/src/main/java/com/miven/spring/web/: CorsConfig.java  RestConfiguration.java
springboot-demo/src/main/java/com/miven/springboot/demo/: CorsConfig.java  Door.java  Home.java  HomeController.java  HomeService.java
springboot-demo/src/main/resources/: application.properties  banner.txt
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/resources/: application.properties
springboot-freemarker/: pom.xml
springboot-jms/: pom.xml
springboot-jms/src/main/resources/: application.properties
springboot-jooq/: pom.xml
springboot-jooq/src/main/java/com/miven/springboot/jooq/: Jooqlauncher.java
springboot-jooq/src/main/java/com/miven/springboot/jooq/controller/: DemoController.java
springboot-jooq/src/main/java/com/miven/springboot/jooq/repository/: DefaultCatalog.java  Demo.java  Indexes.java  Keys.java  Tables.java
springboot-jooq/src/main/java/com/miven/springboot/jooq/repository/tables/: User.java
springboot-jooq/src/main/java/com/miven/springboot/jooq/repository/tables/records/: UserRecord.java
springboot-jooq/src/main/resources/: application.properties  jooq.xml
springboot-jta/: pom.xml
springboot-jta/src/main/resources/: application.properties
springboot-magic/: pom.xml
springboot-magic/src/main/resources/: application.properties
springboot-mongodb/: pom.xml
springboot-mvc/: pom.xml
springboot-mvc/src/main/resources/: application.properties
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/miven/springboot/mybatis/: MybatisLauncher.java  SpringBootMybatisApp.java
springboot-mybatis/src/main/java/com/miven/springboot/mybatis/controller/: FruitController.java
springboot-mybatis/src/main/java/com/miven/springboot/mybatis/entity/: CommonMapper.java  Teacher.java
springboot-mybatis/src/main/java/com/miven/springboot/mybatis/generator/: XmzGenerator.java
springboot-mybatis/src/main/java/com/miven/springboot/mybatis/generator/comment/: XmzCommentGenerator.java
springboot-mybatis/src/main/java/com/miven/springboot/mybatis/generator/plugin/: XmzMapperPlugin.java
springboot-mybatis/src/main/java/com/miven/springboot/mybatis/mapper/: BasicMapper.java  CommonMapperMapper.java  FruitMapper.java  TeacherMapper.java
springboot-mybatis/src/main/java/com/miven/springboot/mybatis/repository/: BasicMapper.java
springboot-mybatis/src/main/java/com/miven/springboot/mybatis/repository/mapper/: CommonMapperMapper.java  FruitMapper.java  TeacherMapper.java
springboot-mybatis/src/main/resources/: application.properties  application.yml
springboot-mybatis/src/main/resources/generator/: generatorConfig.xml  xmzGenerator.properties  xmzGenerator.xml
springboot-mybatis/src/main/resources/mapper/: CommonMapperMapper.xml  FruitMapper.xml  TeacherMapper.xml
springboot-mybatis/src/main/resources/sql/: springboot_mybatis.sql
springboot-prometheus/: pom.xml
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/resources/: application.properties
springboot-redis/: pom.xml
springboot-redis-cluster/: pom.xml
springboot-redis-cluster/src/main/resources/: application.properties
springboot-redis/src/main/resources/: application.properties
springboot-scheduled/: pom.xml
springboot-security/: pom.xml
springboot-start/: .gitignore  Dockerfile  README.md  pom.xml
springboot-start/src/main/java/com/miven/springboot/start/: Example.java  SpringBootStart.java
springboot-start/src/main/java/com/miven/springboot/start/annotation/: XmzComponent.java  XmzComponentScan.java
springboot-start/src/main/java/com/miven/springboot/start/bean/: XmzBeanDefinitionRegistrar.java  XmzSampleBeanDefinitionRegistrar.java
springboot-start/src/main/java/com/miven/springboot/start/comment/: AnnotationMetadataComment.java  BeanDefinitionRegistryComment.java
springboot-start/src/main/java/com/miven/springboot/start/component/: HomeController.java  HomeService.java  TestXmzComponent.java
springboot-start/src/main/java/com/miven/springboot/start/config/: Http11NioProtocolAutoConfiguration.java  MyConfig.java
springboot-start/src/main/java/com/miven/springboot/start/pojo/: Door.java  Home.java
springboot-start/src/main/java/com/miven/springboot/start/type/filter/: XmzTypeFilter.java
springboot-start/src/main/resources/: application.properties  banner.txt
springboot-test/: pom.xml
springboot-transaction/: pom.xml
springboot-transaction/src/main/java/com/miven/springboot/transaction/: StudentService.java  TeacherService.java  TransactionLauncher.java
springboot-transaction/src/main/java/com/miven/springboot/transaction/mapper/: StudentMapper.java  TeacherMapper.java
springboot-transaction/src/main/resources/: application.properties
springboot-transaction/src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
springboot-validate/: README.md  pom.xml
(+110 files in other folders)
