spring.redis.password=
spring.redis.timeout=6000ms
spring.redis.cluster.nodes=redis.master1.com:6391,redis.master2.com:6392,redis.master3.com:6393
spring.redis.cluster.max-redirects=1
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=5000ms
spring.redis.jedis.pool.max-idle=4
spring.redis.jedis.pool.min-idle=2