spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db1.type=com.atomikos.jdbc.AtomikosDataSourceBean
spring.datasource.db1.url=jdbc:mysql://127.0.0.1:3306/jta1?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.db1.username=root
spring.datasource.db1.password=root123
spring.datasource.mybatis1.location-pattern=classpath*:/mapper/db1/*.xml

spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db2.type=com.atomikos.jdbc.AtomikosDataSourceBean
spring.datasource.db2.url=jdbc:mysql://127.0.0.1:3306/jta2?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.db2.username=root
spring.datasource.db2.password=root123
spring.datasource.mybatis2.location-pattern=classpath*:/mapper/db2/*.xml

logging.level.com.atomikos=debug
logging.level.com.miven.springboot.jta.mapper=debug

spring.jta.atomikos.properties.threaded-two-phase-commit=true
spring.jta.atomikos.properties.transaction-manager-unique-name=XID\u9ED8\u8BA4\u4E3AIP\u5730\u5740