server.port=8888

spring.devtools.restart.enabled=true
spring.resources.static-locations[0]=classpath:/static/

spring.freemarker.cache=false
spring.freemarker.template-loader-path[0]=classpath:/templates/
spring.freemarker.prefix=
spring.freemarker.suffix=.html

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

dds.master.datasource.url=jdbc:mysql://127.0.0.1:3306/dds_jpa_master?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
dds.master.datasource.username=root
dds.master.datasource.password=root123
dds.master.datasource.driverClassName=com.mysql.cj.jdbc.Driver
dds.master.datasource.maxPoolSize=10
dds.master.datasource.idleTimeout=300000
dds.master.datasource.minIdle=2
dds.master.datasource.poolName=master-database-connection-pool

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug