server.port=8081
#\u4F18\u5148\u7EA7 server.error.path > error.path
server.error.path=/server/error/path
#error.path=/error/path

#management.endpoint.loggers.enabled=true
#management.endpoints.web.base-path=/start
management.endpoints.web.cors.allowed-origins=http://example.com
management.endpoints.web.cors.allowed-methods=GET,POST
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.status.order=FATAL, DOWN, OUT_OF_SERVICE, UNKNOWN, UP
management.health.status.http-mapping.FATAL=503
management.info.git.mode=full
#management.endpoints.web.exposure.include=loggers,metrics
# \u6307\u6807\u76D1\u63A7\u5230\u63A5\u53E3\u8017\u65F6
management.metrics.web.server.auto-time-requests=false

logging.level.web=info

# \u6B64\u5904 @ \u662F\u7531 maven-resources-plugin \u4E2D delimiter \u51B3\u5B9A
project.version=@project.version@