management.endpoints.web.base-path=/start
management.endpoints.web.exposure.include=*
server.error.path=/server/error/path
#\u4F18\u5148\u7EA7 server.error.path>error.path
#error.path=/error/path
logging.level.web=trace