server.port=8081
#\u4F18\u5148\u7EA7 server.error.path > error.path
server.error.path=/server/error/path
#error.path=/error/path

management.endpoint.loggers.enabled=true
management.endpoints.web.base-path=/start
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=loggers,metrics

logging.level.web=info

# \u6B64\u5904 @ \u662F\u7531 maven-resources-plugin \u4E2D delimiter \u51B3\u5B9A
project.version=@project.version@
