logging.level.web=info

#error.path=/error/path
#\u4F18\u5148\u7EA7 server.error.path > error.path
server.error.path=/server/error/path

management.endpoint.loggers.enabled=true
management.endpoints.web.base-path=/start
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=loggers
