server.port=9999
#\u914D\u7F6Eweb\u9875\u9762\u5165\u53E3
magic-api.web=/magic/web
#\u4EE5\u4E0B\u914D\u7F6E\u9700\u8DDF\u5B9E\u9645\u60C5\u51B5\u4FEE\u6539
spring.datasource.url=jdbc:mysql://localhost/magic
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver