jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/springboot_learing?useSSL=false&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root123

mapper.basic=com.miven.springboot.mybatis.mapper.BasicMapper
mapper.model.package=com.miven.springboot.mybatis.entity
mapper.xml.package=resources.mapper
mapper.mapper.package=com.miven.springboot.mybatis.mapper
#mapper.model.project=src/main/java
#mapper.xml.project=src/main
#mapper.mapper.project=src/main/java

xmz.comment.author=mingzhi.xie
xmz.comment.date.pattern=yyyy/M/d
xmz.comment.version=1.0